MemoSoft/MainWindow.xaml

<Window x:Class="MemoSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoSoft"
        xmlns:vms="clr-namespace:MemoSoft.ViewModels"
        mc:Ignorable="d"
        Activated="App_Activated"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

        <Grid Name="parentGrid" Opacity="0.8">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox"
             Margin="0"
             AcceptsReturn="True"
             FontSize="12pt"
             Padding="3"
             Foreground="Black"
             Opacity="0.8"
             Text="{Binding PostgreSQLDatabaseHelper.EnteringComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="1"
         >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Modifiers="Ctrl" 
                            Command="{Binding PostgreSQLDatabaseHelper.InsertCommentCommand}"
                            CommandParameter="{Binding Text, ElementName=textBox}"
                />

            </TextBox.InputBindings>
        </TextBox>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding PostgreSQLDatabaseHelper.Comments}"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray"
                            BorderThickness="0,1,0,0"
                            Margin="0,2,0,2"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding CreationDateShortString}"
                                       Grid.Column="0"
                                       />

                            <Border Width="1" 
                                    Background="Black"
                                    Grid.Column="1"
                                    Margin="0,1,0,0"
                                    />

                            <TextBlock Text="{Binding TextContent}"
                                       Grid.Column="2"
                                       />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>

    <Window.Resources>

        <Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">

            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              />

                            <Border x:Name="Border"
                                    Padding="2"
                                    SnapsToDevicePixels="true"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Margin="0,6"
                                    >

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).
                        (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                             Value="Red" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).
                        (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                             Value="Red" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources> 
    
</Window>
