MemoSoft/MainWindow.xaml

<Window x:Class="MemoSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MemoSoft"
        xmlns:vms="clr-namespace:MemoSoft.ViewModels"
        xmlns:models="clr-namespace:MemoSoft.Models"
        mc:Ignorable="d"
        Activated="App_Activated"
        Title="MemoSoft" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding PostgreSQLDatabaseHelper.ReloadCommand}" />
    </Window.InputBindings>

        <Grid Name="parentGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Image Source="res/bg.png"
               Grid.Row="0"
               Grid.RowSpan="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Stretch="None"
         />

        <StackPanel Grid.Row="0">
            <Menu VerticalAlignment="Top"
                  Background="{Binding UIColors.BackgroundBrush}"
                  Foreground="{Binding UIColors.ForegroundBrush}"
                  >

                <MenuItem Header="File"
                          >
                    <MenuItem Header="Save"
                              Foreground="Black"
                              />
                    <MenuItem Header="Quit"
                              Foreground="Black"
                              />
                </MenuItem>

                <MenuItem Header="Theme">
                    <MenuItem Header="Ligth"
                              Command="{Binding ChangeThemeCommand}"
                              Foreground="Black"
                              >
                        <MenuItem.CommandParameter>
                            <models:ColorTheme> Light </models:ColorTheme>
                        </MenuItem.CommandParameter>
                    </MenuItem>

                    <MenuItem Header="Dark"
                              Command="{Binding ChangeThemeCommand}"
                              Foreground="Black"
                              >
                        <MenuItem.CommandParameter>
                            <models:ColorTheme> Dark </models:ColorTheme>
                        </MenuItem.CommandParameter>
                    </MenuItem>

                </MenuItem>
            </Menu>

        <ComboBox SelectedIndex="1"
                  x:Name="dbTypeSelectionComboBox"
                  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchDBCommand}" 
                                           CommandParameter="{Binding ElementName=dbTypeSelectionComboBox, Path=SelectedItem.Content}"
                                           />
                </i:EventTrigger>
            </i:Interaction.Triggers>

                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <models:DBType> Local </models:DBType>
                    </ComboBoxItem.Content>
                </ComboBoxItem>

                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <models:DBType> Remote </models:DBType>
                    </ComboBoxItem.Content>
                </ComboBoxItem>

        </ComboBox>

        </StackPanel>

        <TextBox x:Name="textBox"
             Margin="0"
             AcceptsReturn="True"
             FontSize="12pt"
             Padding="3"
             Foreground="{Binding UIColors.ForegroundBrush}"
             Background="{Binding UIColors.BackgroundBrush}"
             Opacity="0.8"
             Text="{Binding EnteringComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="1"
         >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Modifiers="Ctrl" 
                            Command="{Binding InsertCommentCommand}"
                            CommandParameter="{Binding Text, ElementName=textBox}"
                />

            </TextBox.InputBindings>
        </TextBox>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Comments}"
                  Opacity="0.8"
                  Background="{Binding UIColors.BackgroundBrush}"
                  Name="mainListView"
                  HorizontalContentAlignment="Stretch"
                  >

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding ElementName=mainListView, Path=DataContext.UIColors.DarkBackgroundBrush}"
                            BorderThickness="0,0.5"
                            Padding="3"
                            >

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LinePaint}" Value="true">
                                        <Setter Property="Background" 
                                         Value="{Binding ElementName=mainListView, Path=DataContext.UIColors.DarkBackgroundBrush}"
                                        />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding CreationDateShortString}"
                                       Foreground="{Binding ElementName=mainListView, Path=DataContext.UIColors.ForegroundBrush}"
                                       Background="Transparent"
                                       FontSize="14"
                                       Grid.Column="0"
                                       />

                            <Border Width="1" 
                                    Background="Black"
                                    Grid.Column="1"
                                    Margin="0,3,0,0"
                                    />

                            <TextBlock Text="{Binding TextContent}"
                                       Foreground="{Binding ElementName=mainListView, Path=DataContext.UIColors.ForegroundBrush}"
                                       Background="Transparent"
                                       FontSize="14"
                                       Grid.Column="2"
                                       Margin="6,0,0,0"
                                       />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <StatusBar Grid.Row="3"
                   Background="{Binding UIColors.BackgroundBrush}"
                   Foreground="{Binding UIColors.ForegroundBrush}"
                   >

            <TextBlock Text="{Binding SystemMessage}" />
        </StatusBar>


    </Grid>

    <Window.Resources>

        <Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">

            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              />

                            <Border x:Name="Border"
                                    Padding="2"
                                    SnapsToDevicePixels="true"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    >

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).
                        (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                             Value="Transparent" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).
                        (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                             Value="Transparent" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources> 
    
</Window>
